# price-api

./: README.md  build.gradle
src/main/java/com/inditex/price/api/: Application.java
src/main/java/com/inditex/price/api/core/exception/: NotFoundException.java
src/main/java/com/inditex/price/api/core/gateway/: ISearchPrice.java  ISearchPriceRepository.java
src/main/java/com/inditex/price/api/core/model/: Price.java  PriceSearchResult.java
src/main/java/com/inditex/price/api/core/usecase/: SearchPrice.java
src/main/java/com/inditex/price/api/entrypoint/controller/: IPriceApi.java  PriceController.java
src/main/java/com/inditex/price/api/infrastructure/config/: OpenAPIConfiguration.java
src/main/java/com/inditex/price/api/infrastructure/handler/: ApiExceptionHandler.java
src/main/java/com/inditex/price/api/infrastructure/persistence/entity/: PriceEntity.java
src/main/java/com/inditex/price/api/infrastructure/persistence/mapper/: IPriceMapper.java
src/main/java/com/inditex/price/api/infrastructure/persistence/repository/: IPriceJpaRepository.java  SearchPriceRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/inditex/price/api/: BaseTest.java
src/test/java/com/inditex/price/api/core/usecase/: SearchPriceTest.java
src/test/java/com/inditex/price/api/entrypoint/controller/: PriceControllerIntegrationTest.java  PriceControllerTest.java
src/test/java/com/inditex/price/api/infrastructure/persistence/repository/: SearchPriceRepositoryTest.java
